{
    "functions": {
      "api/index.php": {
        "runtime": "vercel-php@0.5.3"
      },
      "api//PHPMailer/src/Exception.php":{
        "runtime": "vercel-php@0.5.3"
      },
      "api//PHPMailer/src/PHPMailer.php":{
        "runtime": "vercel-php@0.5.3"
      },
      "api//PHPMailer/src/SMTP.php":{
        "runtime": "vercel-php@0.5.3"
      }
    }
   
  }